  VITE_APIKEY=AIzaSyA7byAdNog0bqie6wiACy3RYIJQYdYrK3U
  VITE_AUTHDOMAIN=react-dragon-news-auth-8eecd.firebaseapp.com
  VITE_PROJECTID=react-dragon-news-auth-8eecd
  VITE_STORAGEBUCKET=react-dragon-news-auth-8eecd.appspot.com
  VITE_MESSAGINGSENDERID=192229133386
  VITE_APPID=1:192229133386:web:46e4036617cfcfb03a2ab3